#Generating source browse information for project STM32L-Discovery


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l_discovery_lcd.pbi : index stm32l_discovery_lcd.xcl
build misc.pbi : index misc.xcl
build stm32l1xx_adc.pbi : index stm32l1xx_adc.xcl
build stm32l1xx_exti.pbi : index stm32l1xx_exti.xcl
build stm32l1xx_flash.pbi : index stm32l1xx_flash.xcl
build stm32l1xx_gpio.pbi : index stm32l1xx_gpio.xcl
build stm32l1xx_lcd.pbi : index stm32l1xx_lcd.xcl
build stm32l1xx_pwr.pbi : index stm32l1xx_pwr.xcl
build stm32l1xx_rcc.pbi : index stm32l1xx_rcc.xcl
build stm32l1xx_rtc.pbi : index stm32l1xx_rtc.xcl
build stm32l1xx_syscfg.pbi : index stm32l1xx_syscfg.xcl
build tsl.pbi : index tsl.xcl
build tsl_acq.pbi : index tsl_acq.xcl
build tsl_acq_stm32l1xx_sw.pbi : index tsl_acq_stm32l1xx_sw.xcl
build tsl_dxs.pbi : index tsl_dxs.xcl
build tsl_ecs.pbi : index tsl_ecs.xcl
build tsl_filter.pbi : index tsl_filter.xcl
build tsl_globals.pbi : index tsl_globals.xcl
build tsl_linrot.pbi : index tsl_linrot.xcl
build tsl_object.pbi : index tsl_object.xcl
build tsl_time.pbi : index tsl_time.xcl
build tsl_time_stm32l1xx.pbi : index tsl_time_stm32l1xx.xcl
build tsl_touchkey.pbi : index tsl_touchkey.xcl
build discover_functions.pbi : index discover_functions.xcl
build icc_measure.pbi : index icc_measure.xcl
build icc_measure_Ram.pbi : index icc_measure_Ram.xcl
build main.pbi : index main.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build tsl_user.pbi : index tsl_user.xcl
build STM32L-Discovery_part0.pbi : link system_stm32l1xx.pbi stm32l_discovery_lcd.pbi misc.pbi stm32l1xx_adc.pbi stm32l1xx_exti.pbi
build STM32L-Discovery_part1.pbi : link stm32l1xx_flash.pbi stm32l1xx_gpio.pbi stm32l1xx_lcd.pbi stm32l1xx_pwr.pbi stm32l1xx_rcc.pbi
build STM32L-Discovery_part2.pbi : link stm32l1xx_rtc.pbi stm32l1xx_syscfg.pbi tsl.pbi tsl_acq.pbi tsl_acq_stm32l1xx_sw.pbi
build STM32L-Discovery_part3.pbi : link tsl_dxs.pbi tsl_ecs.pbi tsl_filter.pbi tsl_globals.pbi tsl_linrot.pbi
build STM32L-Discovery_part4.pbi : link tsl_object.pbi tsl_time.pbi tsl_time_stm32l1xx.pbi tsl_touchkey.pbi discover_functions.pbi
build STM32L-Discovery_part5.pbi : link icc_measure.pbi icc_measure_Ram.pbi main.pbi stm32l1xx_it.pbi tsl_user.pbi
build STM32L-Discovery.pbd : link STM32L-Discovery_part0.pbi STM32L-Discovery_part1.pbi STM32L-Discovery_part2.pbi STM32L-Discovery_part3.pbi STM32L-Discovery_part4.pbi STM32L-Discovery_part5.pbi
build STM32L-Discovery.pbw : browsedata STM32L-Discovery.pbd


